<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>SAFARILUND</title>

<!-- TODO: fix navbutton on smallest screen size-->


			<style>
				@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat:400,700');
		
		
				@media (max-width:378px){
					#backdrop{
						margin-top:5px;
					}
			
				
					.overlap{
						left: 15px;
						width:50%;
				
					}
			
					#frontimagetext{
						margin-bottom:100px;
						margin-left:40px;
						width:250px;
						}
				
						h1{
							font-size:40px;
						}
				
						h3{
							font-size:20px;
						}
				
				
						#name{
							font-family: 'Montserrat', sans-serif;
							line-height:1.1;
							color:#000;
							margin-top:25px;
							margin-left:0px;
							font-size:17px;
							padding:0px;
						}
				
						#navbutton{
							font-size:15px;
							margin-right:20px;
				
						}
				
				
						.bluebackground{
						background-image:none;
						width:70%;
						padding-left:100px;
				
							
					}
				
						#logoimg{
							width:60px;
							margin-top:5px;
							margin-left:0px;
				
						}
				
						#logo{
							width:60px;
					
						}
						.display-3{
							font-size:50px;
						}
				
						.float-md-right{
							width:100%
						}
	

		
				.frontimage{
				height:575px;
			}
			
				}
		
				@media (max-width: 767px) and (min-width: 370px) {
					
					#backdrop{
						margin-top:5px;
					}
			
					
					#form{
						margin-top:10px;
					
					}
					
					.overlap{
						left: 15px;
						width:50%;
				
					}
			
					#frontimagetext{
						margin-bottom:100px;
						margin-left:40px;
						width:270px;
						}
				
						h1{
							font-size:40px;
						}
				
						h3{
							font-size:20px;
						}
				
				
						#name{
							font-family: 'Montserrat', sans-serif;
							line-height:1.1;
							color:#000;
							margin-top:25px;
							margin-left:0px;
							font-size:17px;
							padding:0px;
						}
				
						#navbutton{
							font-size:15px;
							border-width:1px;
							font-weight:700;
							
					
						}
				
						.bluebackground{
						background-color:#00296b;
						background-image: url("img/windyroad2x1.png");	  
						width:100%;
						padding-top:2px;
						padding-left:100px;
							
					}
				
						#logoimg{
							width:60px;
							margin-top:5px;
							margin-left:0px;
				
						}
				
						#logo{
							width:60px;
					
						}
						.display-3{
							font-size:50px;
						}
				
						.float-md-right{
							width:100%
						}
	

		
				.frontimage{
				height:575px;
			}
	
	
			
			}
		
		
				@media (min-width: 768px) and (max-width: 1099px) {
		
					#backdrop{
						margin-top:10px;
					}
			
					.overlap{
						left: 25%;
						width:30%;
				
					}
			
					.frontimage{
					height:675px;
				}
		
					#frontimagetext{
					margin-left:70px;
					margin-bottom:80px;
					padding:30px;
		
			
					}
			
					h1{
						font-size:50px;
				
					}
			
					#name{
						font-family: 'Montserrat', sans-serif;
						line-height:1.1;
						color:#000;
						margin-top:20px;
						font-size:20px;
						padding:0px;
			
					}
			
			
					.bluebackground{
						padding-left:110px;			
						width:70%;
						background-color:#00296b;
						background-image: url("img/windyroad2x1.png");	  
				
					}
			
					#logoimg{
						width:65px;
				
					}
			
					.float-md-right{
						width:95%
					}
			
					.float-sm-left{
							width:100%
					}
			
			
					#navbutton{
						border-color: rgba(256,256,256,0.6);
						background: none;
						border-width:2px;
				
		
					}
			}
	
	
				@media (min-width: 1100px) {
			
					#backdrop{
						margin-top:10px;
					}
			
					
					
					.overlap{
						left: 25%;
						width:30%;
				
					}
			
					.frontimage{
					height:675px;
				}
		
					#frontimagetext{
					margin-left:150px;
					margin-bottom:80px;
					padding:50px;
			
			
					}
			
					h1{
						font-size:50px;
				
					}
			
					h3{
						font-size:30px;
				}
				.display-3{
					font-size:70px;
				}
				.float-md-right{
					width:80%
				}
		
				.float-sm-left{
						width:70%
				}
		
				.bluebackground{	
					padding-left:110px;
					background-color:#00296b;
					background-image: url("img/windyroad2x1.png");	  
			
					width:70%;
			
			
				}
		
				#navbutton{
					border-color: rgba(256,256,256,0.6);
					background: none;
					border-width:2px;
			
				}
		
				#name{
					font-family: 'Montserrat', sans-serif;
					line-height:1.1;
					color:#000;
					margin-top:20px;
					font-size:20px;
					padding:0px;
		
				}
		
				#logoimg{
					width:65px;
			
				}
		
			}
	
	
	
	
	
				h1{
					font-family: 'Montserrat', sans-serif;
				}
		
				h2{
					font-family: 'Montserrat', sans-serif;
					font-size:40px;
			
				}
		
				h3{ 
					font-family: 'Montserrat', sans-serif;
				}
		
				h4{
					font-size:20px;
					font-family: 'Montserrat', sans-serif;
		}
		
		
		
				a:hover{
					text-decoration: none;
				}
		
				#logo{
					margin-top:6px;
					padding:0px;
				}
		
		
				#firstr{
					color:#000;
				}
		
				#secondr{
					font-weight:700;
					color:#00296b;
			
			
				}
		
		
				.navbar{
					padding:0px;
					height:75px;
					background-color:#fff;
				
				}
	
			.bluebackground{
				height:75px;
				background-size: 169px 75px;
				background-position: left; 
				background-repeat: no-repeat;
			} 
	
			#domkyrkan{
				background-image:url("img/domkyrkancrop2.png");
				padding-bottom:130px;
				background-size:cover;
				background-position:top;
		
			}
	
	
	
			#navbutton{
				font-family: 'Montserrat', sans-serif;
				border-radius:10px;
				margin-top:18px;
				background: none;
				border-color:#00296b;
	
			}

			#navbutton:hover{
				background-color: none;
				border-color: #00296b;
			}
			
	
	
			#imagebutton{
				font-family: 'Montserrat', sans-serif;
				border-color:#fff;
				border-width:2px;
				border-radius:10px;
				background:none;
				margin-top:20px;
			}
	
			#imagebutton:hover{
				background:#fff;
				color:#000;
			}
	
			#imagebutton:active{
				opacity:0.7;
			}
	
	
	
			p{
				font-size:17px;
				line-height:1;
				font-family: 'Fira Sans', sans-serif;
		
			}
	
			.left-side{
				width:100%;
				height:80px;
			}
	
			.overlap{
				height:80px;
				top: -80px;
				position: relative;
			}
	
			.frontimage{
				background: url("img/driver.jpg");
			    background-size:cover;
				background-position: center; 

		
		
			}
	
		
	
			#form{
				padding-left:30px;
				padding-top:10px;
				padding-right:50px;
				margin:0px;

				
			}
		
			body{
				background:#eee;
			}
		
			label{
				font-family: 'Fira Sans', sans-serif;
			
			}
	
			input{
				margin-bottom:20px;
			}
		
			#register{
				border-radius:10px;
				border:none;
				padding:10px;
				width:110px;
				background: rgba(260,220,100,1);
				font-family: 'Montserrat', sans-serif;
				font-weight:700;
				color:#000;
			}
			
			#register:hover{
				background: rgb(240,195,100);
			
			}
			#register:active{
				background: rgb(210,170,70);
			
			}
			
			#priscol{
				padding:0px;
				background:#fff;
				
			}
			
			#formcol{
				padding:0px;
				background:#fff;
				
				
	}
			
			#prislista{
				margin:0px;
				padding-left:30px;
				padding-top:10px;
				
			}
			
			
			
			.footer{
				background:rgba(0,0,0,0.1);
				color:#111;
				bottom: 0;
				margin-top:100px;
			}
			
			#bodycol{
			}
			
		
			#headerpris{
				padding:20px;
				height:65px;
				color:#00296b;
			}
			
			#headerform{
				padding:20px;
				height:65px;
				color:#00296b;
				
			}
			
			#backdrop{
			}
	
	
			#text{
				height:50px;
			}
			
			</style>
  </head>
 <body>
	
	<!-- Navbar --> 
	
<nav class="navbar navbar-expand-xs">
		
			<!-- brand -->

	
			
	
	<div class="d-flex justify-content-center" style="width:100%">
			<div class="left-side">
				 
			</div>
		
  
	  <!-- Nav -->
 
		
		<div class="bluebackground">	
	    	<a href="form.html"><button type="button" class="btn btn-primary align-middle" id="navbutton">Boka taxi</button></a>
		</div>
	
	
	
	</div>

	<div class="overlap d-flex">
				<div class="row" id="brand">
	  

				<a href="index.html">
		  	  <div id="logo">
		
				<img src="img/logofrontshort.png" id="logoimg" alt="Logo">
			  	</a>
	  	  	  </div>
			
					<a href="index.html">
							  <div id="name">  	  	
				  
				  	<div id="firstr">Taxi</div> 
				  	<div id="secondr">SAFARILUND</div>
				</div>
					 	</a>
			</div>
	</div>

	</nav>
	 
	<!-- Content --> 
<div class="container shadow-sm" id="backdrop"> 
<div class="row" id="bodycol">
	<div class="col-lg-6" id="priscol">
		<div id="headerpris"><h2>Prislista</h2>
		</div>
		<div class="container" id="prislista">
			<h3>Inom Lund:</h3>
			<p><b>Standard</b> 20 SEK/minut</p>
			<p><b>Exklusiv</b> 100 SEK/minut</p><br/>
			<h3>Inom Skåne:</h3>
			<p><b>Standard</b> 20 SEK/minut</p>
			<p><b>Exklusiv</b> 100 SEK/minut</p><br/>
			<h4>Från Lund C till Montserrat:</h4>
			<p><b>Standard</b> 30,000 SEK</p>
			<p><b>Exklusiv</b> 100,000 SEK</p>
		</div>
	</div>
<div class="col-lg-6" id="formcol">
		<div id="headerform"><h2>Boka</h2>
		</div>
<div class="container" id="form">
	

    <div class="form-group">
	
<form action="#">
    <label for="name">Namn:</label>
    <input type="name" class="form-control" id="namn"/>
    <label for="phone">Telefonnummer:</label>
    <input type="phone" class="form-control" id="email"/>
    <label for="address">Önskad upphämtningsplats:</label>
    <input class="form-control" id="autocomplete" onFocus="geolocate()" type="text"/>	
	<label for="address">Önskad avlämningsplats:</label>
    <input class="form-control" id="autocomplete2" onFocus="geolocate()" type="text"/>
    <input class="button" type="submit" id="register" value="Boka taxi" disabled="disabled"/>
     </form>
  </div>

<p id="text"></p>

</div>
  
  
</div>
</div>
</div>
</div>  
  <div class="jumbotron text-center footer" style="margin-bottom:0">
    <p>© SAFARILUND AB 2018</p>
  </div>	
    <script>
		
		
		
		
         // This example displays an address form, using the autocomplete feature
         // of the Google Places API to help users fill in the information.

         // This example requires the Places library. Include the libraries=places
         // parameter when you first load the API. For example:
         // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

         var placeSearch, autocomplete;
         var componentForm = {
           street_number: 'short_name',
           route: 'long_name',
           locality: 'long_name',
           administrative_area_level_1: 'short_name',
           country: 'long_name',
           postal_code: 'short_name'
         };
		 
		 

         function initAutocomplete() {
           // Create the autocomplete object, restricting the search to geographical
           // location types.
           autocomplete = new google.maps.places.Autocomplete(
               /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
               {types: ['geocode']});
	           autocomplete2 = new google.maps.places.Autocomplete(
	               /** @type {!HTMLInputElement} */(document.getElementById('autocomplete2')),
	               {types: ['geocode']});

           // When the user selects an address from the dropdown, populate the address
           // fields in the form.
           autocomplete.addListener('place_changed', fillInAddress);
           autocomplete2.addListener('place_changed', fillInAddress);
		   
         }

         function fillInAddress() {
           // Get the place details from the autocomplete object.
           var place = autocomplete.getPlace();
           var place = autocomplete2.getPlace();

           for (var component in componentForm) {
             document.getElementById(component).value = '';
             document.getElementById(component).disabled = false;
           }

           // Get each component of the address from the place details
           // and fill the corresponding field on the form.
           for (var i = 0; i < place.address_components.length; i++) {
             var addressType = place.address_components[i].types[0];
             if (componentForm[addressType]) {
               var val = place.address_components[i][componentForm[addressType]];
               document.getElementById(addressType).value = val;
             }
           }
         }

         // Bias the autocomplete object to the user's geographical location,
         // as supplied by the browser's 'navigator.geolocation' object.
         function geolocate() {
           if (navigator.geolocation) {
             navigator.geolocation.getCurrentPosition(function(position) {
               var geolocation = {
                 lat: position.coords.latitude,
                 lng: position.coords.longitude
               };
               var circle = new google.maps.Circle({
                 center: geolocation,
                 radius: position.coords.accuracy
               });
               autocomplete.setBounds(circle.getBounds());
               autocomplete2.setBounds(circle.getBounds());
			   
             });
           }
         }
       </script>
		     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSZ2ojt375jlpra6SHYCUz-RopLXjQMOw&libraries=places&callback=initAutocomplete"
		           async defer></script>
			
<script src="jquery-3.3.1.min.js"></script>
<script>
	
	$(document).ready(function(){
	    $('.button').click(function() {
	        $("#text").text("En taxi är påväg till " + $('#autocomplete').val() + "!")
	                    .show()
	    });
	});
	
	
	(function() {
	    $('form > input').keyup(function() {

	        var empty = false;
	        $('form > input').each(function() {
	            if ($(this).val() == '') {
	                empty = true;
	            }
	        });

	        if (empty) {
	            $('#register').attr('disabled', 'disabled');
	        } else {
	            $('#register').removeAttr('disabled');
	        }
	    });
	})()
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>