<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>SAFARILUND</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Montserrat');
		
		@media (max-width: 850px) {
			#frontimagetext{
				margin-left:0px;
				margin-bottom:50px;
				padding:30px;
				width:400px;
				}
				
				h1{
					font-size:30px;
				}
				
				h3{
					font-size:20px;
				}
				
				
		}
		
		
		@media (min-width: 850px) {
		
		#frontimagetext{
			margin-left:70px;
			margin-bottom:70px;
			padding:30px;
		
			
			
			}
			
			
	}
	
	
		@media (min-width: 1100px) {
		
		#frontimagetext{
			margin-left:150px;
			margin-bottom:70px;
			padding:50px;
			
			
			}
			
			h3{
				font-size:30px;
		}
	}
	
		h1{
			font-family: 'Montserrat', sans-serif;
		}
		
		h3{ 
			font-family: 'Montserrat', sans-serif;
		}
		
		h4{
			font-family: 'Fira Sans', sans-serif;
}
		
		#name{
			font-family: 'Montserrat', sans-serif;
			line-height:1.2;
			color:#000;
			margin-top:15px;
			font-size:23px;
			padding:0px;
			
			
		}
		
		a:hover{
			text-decoration: none;
		}
		
		#logo{
			margin-top:5px;
			padding:0px;
		}
		
		
		#firstr{
			color:#000;
		}
		
		#secondr{
			font-weight:800;
			color:#00296b;
			
			
		}
		
		#brand{
			
		}
		
		.navbar{
			padding:0px;
			height:80px;
			background-color:#fff;
				
		}
	
	.bluebackground{
		align:right;
		width:70%;
		height:80px;
		background: url("img/navbarbackground.png");
		background-size: 700px 100%;
		background-position: left; 
		background-repeat: no-repeat;
		padding-left:110px;
		 
	  
	} 
	
	#domkyrkan{
		background-image:url("img/domkyrkan.png");
		padding-bottom:100px;
		
	}
	
	
	
	.btn{
		font-family: 'Montserrat', sans-serif;
		background: none;
		border-color: #ccc;
		border-radius:10px;
		border-width:2px;
		margin-top:20px;
	}
	
	.btn:hover{
		background-color: #001d4c;
		border-color: #fff;
	}
	
	p{
		line-height:2;
		font-family: 'Fira Sans', sans-serif;
		
	}
	
	.float-sm-right{
	}
	
	.frontimage{
		background: url("img/traffic.png");
		height:700px;
	    background-size:cover;
		background-position: center; 

		
		
	}
	
	
	
	</style>
	
  </head>
  <body>
	
	<!-- Navbar --> 
	
<nav class="navbar shadow-lg navbar-expand-sm navbar-dark fixed-top">
		
		<!-- brand -->
	   
<div class="d-flex justify-content-between" style="width:100%">
	<div class="d-flex justify-content-center" style="width:100%">
		<div class="row" id="brand">
		  <div class="col" id="logo">
			<a href="index.html">
		    <img src="img/logofrontshort.png" alt="Logo" style="width:70px;">
		  	</a>
		  </div>
		  <div class="col" id="name">  	  	
			  <a href="index.html">
	  	<div id="firstr">Taxi</div> 
	  	<div id="secondr">SAFARILUND</div>
 	 	</a>
		</div>
		</div>
		

		</div>
  
  <!-- Nav -->
 
		
	<div class="bluebackground">	
    	<a href="form.html"><button type="button" class="btn btn-primary">Boka taxi</button></a>
	</div>
</div>

</nav>
	 
	<!-- Content -->  
	

	


    	<div class="frontimage">
			<div class="d-flex" style="height:100%">
			  <div class="pl-5 align-self-end">
  			
  			<div id="frontimagetext">
  				<h1 style="color:#fff;">Vi tar dig dit du ska 
</h1>
        		  	<h3 style="color:#fff;">säkert, punktligt och med god service</h3>
			    	<a href="form.html"><button type="button" class="btn btn-primary btn-lg">Boka taxi online!</button></a>
					
  			</div>
			</div>
			</div>
		
		</div> 
		<div class="container-fluid">

		
		
<div class="row" id="domkyrkan">
	<div class="p-5 col-md-7">
		<div class="float-md-right" style="width:80%"><h1 class="display-3">Om oss</h1><p>Safar i Lund är en framstående och anrik taxiorganisation i Lund med skickliga förare och branschens nöjdaste kunder. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus tempor pellentesque. Sed hendrerit congue sem, a blandit augue laoreet et. Quisque id finibus lorem. Sed fermentum neque venenatis congue cursus. Donec vitae turpis venenatis, fringilla sem ut, semper libero. Donec consequat sem vitae volutpat consequat.

</p>
	  	</div>
 </div>
 <div class="p-5 col-md-5">
	 <div class="float-sm-left" style="width:70%"><h1>Kontakt</h1>	<h4>Du kan boka taxi på telefon, eller online</h4><p>Telefon: <a href="#">070-123123</a><br />E-post: <a href="#">kontakt@safarilund.se</a>
		 
	 </div>
 </div>
</div>
		
		
		
	</div>
  <div class="container-fluid" style="background-color:#222">
  <div class="container" mx-auto>
  
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid" src="img/nick1.jpg" alt="Nickboi">
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="img/nick4.jpg" alt="Nick B">
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="img/nick3.jpg" alt="the guru">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>
  </div>
  </div>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>© SAFARILUND AB 2018</p>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>